<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Operations</title>
    <script type="text/javascript" src=https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/CODE/Common/MV.js></script>
    <script type="text/javascript" src=operations.js></script>
</head>
<style>
    body {
        background-color: black;
    }
    
    div {
        align-content: center;
    }
    
    a:hover {
        background-color: rgb(29, 252, 29);
    }
    
    a {
        display: block;
        text-decoration: none;
        color: rgb(255, 105, 223);
        margin-top: 20px;
        list-style-type: none;
        border: 2px solid rgb(255, 105, 223);
        font-size: 35px;
        font-family: consolas, "Times New Roman";
        align-content: center;
        text-align: center;
    }
</style>

<body>
    <a href="javascript:Execute_Option(1);">Tell whether the vectors are equal</a>
    <a href="javascript:Execute_Option(2);">Show the lengths of the vectors</a>
    <a href="javascript:Execute_Option(3);">Show the normalized vectors</a>
    <a href="javascript:Execute_Option(4);">Show the sum of the vectors</a>
    <a href="javascript:Execute_Option(5);">Show the difference of the vectors</a>
    <a href="javascript:Execute_Option(6);">Show the dot product of the vectors</a>
    <a href="javascript:Execute_Option(7);">Show the cross product of the vectors</a>
    <a href="javascript:Execute_Option(8);">Exit</a>


</body>

</html>